# testnetty

./: .gitignore  pom.xml
democlient/: pom.xml
democlient/src/main/java/com/roger/: DemoClientHandler.java  DemoClientInitializer.java  NettyClient.java
demoserver/: pom.xml
demoserver/src/main/java/com/roger/: DemoServerHandler.java  DemoServerInitializer.java  NettyServer.java
protobuf/: pom.xml
protobuf/src/main/java/com/roger/protobuf/: ClientEnd.java  ServerEnd.java  UserInfoProto.java  testUserInfo.java
protobuf/src/main/proto/: UserInfoProto.proto
threadlocal/: pom.xml
threadlocal/src/main/java/com/roger/: TestFastThreadLocal.java
